{
  "ConnectionStrings": {
    "Main.ConnectionString": "C:\\projects\\Interview\\FullStackDevExercise\\dolittle.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
